# redesigned-spork

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/groovy/fancyfoods/food/: Accounting.groovy  Customer.groovy  Food.groovy  Inventory.groovy  Shop.groovy
api/src/main/groovy/fancyfoods/offers/: CurrentOffers.groovy  SpecialOffer.groovy
api/src/main/java/fancyfoods/food/: Food.java
api/src/main/java/fancyfoods/offers/: CurrentOffers.java  SpecialOffer.java
business/: build.gradle
business/src/main/java/fancyfoods/offers/impl/: OfferAggregator.java
business/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
datasource/: build.gradle
datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
department.cheese/: build.gradle
department.cheese/src/main/java/fancyfoods/department/cheese/offers/: DesperateCheeseOffer.java
department.cheese/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
department.chocolate/: build.gradle
department.chocolate/src/main/java/fancyfoods/department/chocolate/food/: HeartShapedChocolates.java  SquareChocolates.java
department.chocolate/src/main/java/fancyfoods/department/chocolate/offers/: RomanticChocolateOffer.java
department.chocolate/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fancyfoods.web/: build.gradle
fancyfoods.web/gradle/wrapper/: gradle-wrapper.properties
fancyfoods.web/src/main/java/fancyfoods/web/: SayHello.java
fancyfoods.web/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/fancyfoods/persistence/: AccountingImpl.java  CustomerImpl.java  FoodImpl.java  InventoryImpl.java  InventoryPopulater.java  ShopImpl.java
persistence/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
web/: build.gradle
web.nls.fr/: build.gradle
web.nls.fr/src/main/resources/fancyfoods/web/: messages_fr.properties
web/src/main/java/fancyfoods/web/: BuyFood.java  SayHello.java  SayHelloJndi.java  SayHelloShopping.java
web/src/main/resources/fancyfoods/web/: messages.properties
web/src/main/webapp/WEB-INF/: web.xml
