buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.dm.gradle:gradle-bundle-plugin:0.7.1'
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'org.dm.bundle'

  group = 'fancyfoods'
  sourceCompatibility = '1.6'

  tasks.withType(JavaCompile) {
    options.bootClasspath = "$JDK6_HOME/jre/lib/rt.jar"
  }

  repositories {
    mavenCentral()
  }
}

task wrapper(type: Wrapper) {
  description = 'Generates Gradle wrapper files.'
  gradleVersion = '2.9'
  group = 'Build Setup'
}

