buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.dm.gradle:gradle-bundle-plugin:0.7.1'
  }
}

apply plugin: 'java'
apply plugin: 'org.dm.bundle'

version = '1.0.0'

ext {
  gradleVersion = '2.9'
  servletMinVersion = '2.5'
  servletMaxVersion = '3.0'
  staticFilesDir = 'src/main/webapp'
}

repositories {
  mavenCentral()
}

dependencies {
  compile "javax.servlet:servlet-api:$servletMinVersion"
}

jar {
  archiveName = project.name + '_' + project.version + '.jar'
  manifest {
    attributes 'Web-ContextPath': '/' + project.name
  }
}

bundle {
  instruction 'Import-Package', "javax.servlet;version=\"[$servletMinVersion,$servletMaxVersion)\""
  instruction 'Import-Package', "javax.servlet.http;version=\"[$servletMinVersion,$servletMaxVersion)\""
  instruction '-noee', 'true'
  instruction '-wab', staticFilesDir
}

task wrapper(type: Wrapper) {
  description = 'Generates Gradle wrapper files.'
  gradleVersion = project.ext.gradleVersion
  group = 'Build Setup'
}

