version = '1.0.0'

ext {
  servletMinVersion = '2.5'
  servletMaxVersion = '3.0'
  staticFilesDir = 'src/main/webapp'
}

repositories {
  mavenCentral()
}

dependencies {
  compile "javax.servlet:servlet-api:$servletMinVersion"
}

jar {
  archiveName = project.name + '_' + project.version + '.jar'
  manifest {
    attributes 'Web-ContextPath': '/' + project.name
  }
}

bundle {
  instruction 'Import-Package', "javax.servlet;version=\"[$servletMinVersion,$servletMaxVersion)\""
  instruction 'Import-Package', "javax.servlet.http;version=\"[$servletMinVersion,$servletMaxVersion)\""
  instruction '-noee', 'true'
  instruction '-wab', staticFilesDir
}

