import org.dm.gradle.plugins.bundle.BundleUtils

apply plugin: 'groovy'

version = '1.0.0'

ext {
  bundleSymbolicName = BundleUtils.getBundleSymbolicName(project)
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.5'
}

jar {
  archiveName = "${bundleSymbolicName}_${version}.jar"
}

bundle {
  instruction 'Export-Package', "fancyfoods.food;version=\"$version\""
  instruction 'Export-Package', "fancyfoods.offers;version=\"$version\""
}

