import org.dm.gradle.plugins.bundle.BundleUtils

version = '1.0.0'

ext {
  bundleSymbolicName = BundleUtils.getBundleSymbolicName(project)
  servletMinVersion = '2.5'
  servletMaxVersion = '3.0'
  staticFilesDir = 'src/main/webapp'
}

dependencies {
  compile project(':api')
  compile "javax.servlet:servlet-api:$servletMinVersion"
}

jar {
  archiveName = "${bundleSymbolicName}_${version}.jar"
  manifest {
    attributes 'Web-ContextPath': "/$bundleSymbolicName"
  }
}

bundle {
  instruction 'Import-Package', 'fancyfoods.food;version="[1.0.0,2.0.0)"'
  instruction 'Import-Package', 'fancyfoods.offers;version="[1.0.0,2.0.0)"'
  instruction 'Import-Package', 'javax.naming'
  instruction 'Import-Package', "javax.servlet;version=\"[$servletMinVersion,$servletMaxVersion)\""
  instruction 'Import-Package', "javax.servlet.http;version=\"[$servletMinVersion,$servletMaxVersion)\""
  instruction '-wab', staticFilesDir
}
